server {
	listen 8000;
	cgi .php ./website/cgi-bin/php-cgi;
	cgi .py	/usr/local/bin/python3;
	root website;
	index index.html;
	client_max_body_size 1M;
	location / {
		allow_method GET;
		root cgi_website;
	}
	location /php_website {
		allow_method GET POST DELETE;
		index index.php;
		#autoindex on;
		root /cgi_website/php_website;
	}

	location /python_website {
		allow_method GET POST;
		index site.py;
		root /python_website;
		#autoindex on;
	}

	
	
}

server {
	listen 1418;
	cgi .php ./website/cgi-bin/php-cgi;
	root website/dantaire;
	index index.php;
	location / {
		allow_method GET POST;	
	}
}

server {
	listen 1629;
	cgi .php ./website/cgi-bin/php-cgi;
	cgi .py	/usr/local/bin/python3;
	root website;
	client_max_body_size -1;
	index index.html;
	location / {
		allow_method GET POST;
		upload_enable 1;
	}
	location /upload-test {
		allow_method GET POST;
		index uploading.html;
		root /upload-test;
		upload_enable 1;
	}
	location /Register {
		allow_method GET POST;
		root Register;
		index Register.php;
	}
	location /upload_test_php {
		allow_method GET POST;
		index upload.php;
		root upload_test_php;
		upload_enable 1;
	}
	location /upload-doc {
		allow_method GET POST;
		root upload-test/upload-doc;
		upload_enable 1;
	}
}

server {
	listen 1167;
	cgi .php ./website/cgi-bin/php-cgi;
	cgi .py	/usr/local/bin/python3;
	root website;
	client_max_body_size -1;
	index index.html;
	location / {
		allow_method GET POST;
	}
	location /test_with_cookie {
		allow_method GET POST;
		index cookie.html;
		root test_with_cookie;
	}
	location /session-test {
		allow_method GET POST;
		index session.php;
		root session-test;
	}
	
}
