server {
	listen 992;
	cgi .php /Users/souchen/Desktop/web-server/website/cgi-bin;
	#cgi .py /usr/bin/python;
	root website;
	index index.html;
	max_client_body_size -1;
	location / {
		allow GET;
		#autoindex 0;
		index index.html;
	}
	location /php_website {
		allow GET POST;
		index index.php;
		#autoindex 1;
		root /cgi_website;
	}
	location /python_website {
		allow GET POST;
		index index.python;
		#autoindex 1;
		root /cgi_website;
	}
	
}
