server {
	listen 1512;
	cgi .php ./website/cgi-bin/php-cgi;
	#cgi .py /usr/bin/python;
	root website;
	index index.html;
	max_client_body_size -1;
	location / {
		allow_method GET;
		#autoindex 0;
		root cgi_website/php_website;
		index index.html;
	}
	location /php_website {
		allow_method GET POST;
		index index.php;
		#autoindex 1;
		root /cgi_website;
	}
	location /python_website {
		allow_method GET POST;
		index index.python;
		#autoindex 1;
		root /cgi_website;
	}
	
}

server {
	listen 1418;
	cgi .php ./website/cgi-bin/php-cgi;
	root website/dantaire;
	index index.php;
	location / {
		allow_method GET POST;	
	}
}

server {
	listen 1293;
	cgi .php ./website/cgi-bin/php-cgi;
	root website/upload-test;
	index index.html;
	location / {
		allow_method GET POST;	
	}
	location /upload.php {
		allow_method GET POST;
	}
	location /Register.php {
		allow_method GET POST;
	}
}


