server {
	listen 8000;
	cgi .php ./website/cgi-bin/php-cgi;
	cgi .py	/usr/local/bin/python3;
	root website;
	index index.html;
	max_client_body_size -1;
	location / {
		allow_method GET;
		root cgi_website/php_website;
	}
	location /php_website {
		allow_method GET POST;
		index index.php;
		#autoindex on;
		root /cgi_website;
	}
	location /python_website {
		allow_method GET POST;
		index site.py;
		#autoindex on;
	}
	location /xyz/python_website {
		allow_method GET POST;
		# index site.py;
		autoindex on;
		root /Users/souchen/
	}

	
	
}

server {
	listen 1418;
	cgi .php ./website/cgi-bin/php-cgi;
	root website/dantaire;
	index index.php;
	location / {
		allow_method GET POST;	
	}
}

server {
	listen 7777;
	cgi .php ./website/cgi-bin/php-cgi;
	cgi .py	/usr/local/bin/python3;
	root website;
	client_max_body_size -1;
	index index.html;
	location / {
		allow_method GET POST;
		upload_enable 1;
	}
	location /upload-test {
		allow_method GET POST;
		index uploading.html;
		upload_enable 1;
	}
	location /Register {
		allow_method GET POST;
		index Register.php;
	}
	location /upload_test_php {
		allow_method GET POST;
		index upload.php;
		upload_enable 1;
	}
}

server {
	listen 1167;
	cgi .php ./website/cgi-bin/php-cgi;
	cgi .py	/usr/local/bin/python3;
	root website;
	client_max_body_size -1;
	index index.html;
	location / {
		allow_method GET POST;
		upload_enable 1;
	}
	location /test_with_cookie {
		allow_method GET POST;
		index cookie.html;
	}
	
}


