server {
	listen 1512;
	cgi .php ./website/cgi-bin/php-cgi;
	#cgi .py ./website/cgi-bin/phyton-cgi;
	root website;
	index index.html;
	max_client_body_size -1;
	location / {
		allow_method GET;
		root cgi_website/php_website;
	}
	location /php_website {
		allow_method GET POST;
		#index index.php;
		# autoindex on;
		root /cgi_website;
	}
	location /python_website {
		allow_method GET POST;
		index index.python;
		#autoindex on;
		root /cgi_website;
	}
	
}

server {
	listen 1418;
	cgi .php ./website/cgi-bin/php-cgi;
	root website/dantaire;
	index index.php;
	location / {
		allow_method GET POST;	
	}
}

server {
	listen 1293;
	cgi .php ./website/cgi-bin/php-cgi;
	root website;
	# client_max_body_size 1000;
	index index.html;
	location / {
		allow_method GET POST;
		upload_enable 1;
	}
	location /upload-test {
		allow_method GET POST;
		index uploading.html;
		upload_enable 1;
	}
	location /Register {
		allow_method GET POST;
	}
}


