http{

	include mime.types;

	server {
		listen 80;
		root /goinfre/souchen/web-server/website;

		# location /fruits {
		# 	root /Users/souchen/.brew/etc/nginx/mysite;
		# }

		# location /carbs {
		# 	alias /Users/souchen/.brew/etc/nginx/mysite/fruits;
		# }

		#location /vegetables/ {

		#	root /Users/souchen/.brew/etc/nginx/mysite;
		#	try_files /vegetables/vegetables.html /index.html =404;
		#}
		
		# rewrite ^/number/(\w+) /count/$1;

		# location ~* /count/[0-9] {

		# 	root /Users/souchen/.brew/etc/nginx/mysite;
		# 	try_files /index.html =404;

		# }

		# location /meals {
		# 	return 307 /fruits;

		# }

		# location /vegetables {
		# 		autoindex on;
		# }


	}
	# server {
	# 	listen 800;
	# 	root /Users/souchen/.brew/etc/nginx/mysite2;	
	# }
}

events{}

