server {
	listen 1434
	server_name localhost test.com
	root website
	index index.html
	error_page 404 /404.html
	error_page 405 /405.html
	max_client_body_size 600
	location / {
		allow GET POST DELETE
		return 301 /portfolio/
		root /
		index index.html
	}
	location /books {
		allow GET POST DELETE
		index books.html
	}
}