server {
	listen 1677;
	server_name test.org;
	root website;
	index index.html;
	error_page 404 /404.html
	error_page 405 /405.html
	error_page 403 /403.html
	client_max_body_size 1J;
	location / {
		allow_method GET;
		root mysite;
	}
	location /fruits {
		allow_method GET;
		# index index.html;
		autoindex on;
		root /mysite/fruits;
	}
	location /vegetables {
		allow_method GET;
		index vegetables.html;
		root /mysite/vegetables;
	}
	location /meals {
		allow_method GET;
		root mysite/meals;
		return 302 https://www.youtube.com/watch?v=iawgB2CDCrw&list=RDMMiawgB2CDCrw&start_radio=1;
	}
	location /test {
		allow_method GET DELETE;
		root mysite/test;
		index test.html;
	}
	
}
