server {
	listen 4172;
	root website;
	index index.html;
	max_client_body_size 10;
	location / {
		allow_method GET;
		root pageWeb2;
	}
	location /fruits/ {
		allow_method GET;
		autoindex 1;
		root /pageWeb2;
	}
	location /vegetables {
		allow_method GET;
		root pageWeb2/;
		index vegetables.html;
	}
	
}

