server {
	listen 4344;
	server_name FruitWeb;
	root website/pageWeb2;
	index index.html;
	# location / {
	# 	allow GET;
	# }
}

server {
	listen 4343;
	server_name EcommerceWeb;
	root website/pageWeb1;
	index index.html;
	# location / {
	# 	allow GET;
	# }
}
