server {
	listen 4172;
	root website;
	index index.html;
	error_page 404 /404.html
	error_page 405 /405.html
	error_page 403 /403.html
	max_client_body_size 10;
	location / {
		allow_method GET;
		root mysite;
	}
	location /fruits/ {
		allow_method GET;
		#autoindex on;
		root /mysite;
	}
	location /meals {
		allow_method GET;
		root mysite/;
		index vegetables.html;
		return 301 /fruits;
	}
	
}

