server {
	listen 4172;
	root website;
	index index.html;
	#max_client_body_size 10;
	location / {
		allow_method GET;
		root mysite;
	}
	location /fruits/ {
		allow_method GET;
		#autoindex 1;
		root /mysite;
	}
	location /vegetables {
		allow_method GET;
		root mysite/;
		index vegetables.html;
	}
	
}

