server {
	listen 1059;
	root website;
	index index.html;
	error_page 404 /404.html
	error_page 405 /405.html
	error_page 403 /403.html
	max_client_body_size 10;
	location / {
		allow_method GET;
		root mysite;
	}
	location /fruits {
		allow_method GET;
		index index.html;
		#autoindex on;
		root /mysite;
	}
	location /vegetables {
		allow_method GET;
		index vegetables.html;
		root /mysite;
	}
	location /meals {
		allow_method GET;
		root mysite/;
		return 302 https://www.youtube.com/watch?v=iawgB2CDCrw&list=RDMMiawgB2CDCrw&start_radio=1;
	}
	location /test {
		allow_method  GET DELETE;
		root mysite/;
		index test.html;
	}
	
}
