server {
	listen 3490;               
	root website;
	index index.html;
	location / {
		allow_method GET;
	}
}
server {
	listen 4343;
	server_name EcommerceWeb;
	root website/pageWeb1;
	index index.html;
	# location / {
	# 	allow_method GET;
	# }	
}
