server {
	listen 4344;
	server_name mine;
	root /goinfre/souchen/web-server/website;
	index index.html;
	# location / {
	# 	allow GET;
	# }
}

# server {
# 	listen 4343;
# 	server_name tine;
# 	root www/site1;
# 	index index.html;
# 	location / {
# 		allow GET;
# 	}
# }

# server {
# 	listen 4345;
# 	server_name sine;
# 	root www/site2;
# 	index hello.html;
# 	location / {
# 		allow GET;
# 	}
# }
