server {
	listen 1119;
	root website;
	index index.html;
	location / {
		allow_method GET;
	}
}

server {
	
	listen 1194;
	root website/mysite;
	index index.html;
	location / {
		allow_method GET;
	}

}
