server {
	listen 1119;
	root website;
	server_name org.example;
	error_page 404 /404.html
	error_page 405 /405.html
	error_page 403 /403.html
	index index.html;
	location / {
		allow_method GET;
	}
}

server {
	
	listen 1025;
	root website/mysite;
	server_name hello.org hello.com;
	server_name test.com;
	index index.html;
	location / {
		allow_method GET;
	}

}

server {
	
	listen 1198;
	server_name test.org;
	root website/portfolio;
	index index.html;
	
	location  / {
		allow_method GET;	
	}
}