server {
	listen 1119;
	root website;
	index index.html;
	location / {
		allow_method GET;
	}
}

server {
	
	listen 80;
	root website/mysite;
	index index.html;
	location / {
		allow_method GET;
	}

}

server {
	
	listen 1025;
	root website/portfolio;
	index index.html;
	location / {
		allow_method GET;	
	}
}

server {
	
	listen 1270;
	root website/ecommerce;
	index index.html;
	location / {
		allow_method GET;	
	}
}
