server {
	listen 1119;
	root website;
	error_page 404 /404.html
	error_page 405 /405.html
	error_page 403 /403.html
	index index.html;
	location / {
		allow_method GET;
	}
}

server {
	
	listen 80;
	root website/mysite;
	index index.html;
	location / {
		allow_method GET;
	}

}

server {
	
	listen 1025;
	root website/portfolio;
	index index.html;
	location  / {
		allow_method GET;	
	}
}

server {
	
	listen 1270;
	server_name test.com;
	root website/ecommerce;
	index index.html;
	location / {
		allow_method GET;	
	}
}
